# BACKEND_URL='http://192.168.1.35:65330/api/v1'
# MENU_IMAGE='http://192.168.1.35:65330/api/v1/image/menus/'
# PARTNER_IMAGE='http://192.168.1.35:65330/api/v1/image/partners/'
BACKEND_URL='https://apidev.aim-thai.com/api/v1'
MENU_IMAGE='https://apidev.aim-thai.com/api/v1/image/menus/'
PARTNER_IMAGE='https://apidev.aim-thai.com/api/v1/image/partners/'